
body{
    
}
 /* Main Container Divs */
#container {
    margin-top: 40px;
    max-width: 960px;
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
    border: 1px rgb(182, 182, 182) solid;
    position: relative;
}

#wrapper{
    margin-top: -19px;
    background-color: #ffffff;
    max-height: 100px;
    border-bottom: rgb(182, 182, 182) solid 2px;
}

#heading{
    position: relative;
    top: 0px;
    left: 200px;
    max-width: 250px;
    max-height: 100px;
    height: 100px;
    vertical-align: middle;
    line-height: 100px;
    text-align: center;
    background-color: #4aaaa5;
    color: white;
}

/* Main Navigation Divs */
#navigation {
     display: flex; 
     align-items: center;
     justify-content: space-between;
     height: 50px;
     /* position: relative;  
    height: inherit;
    justify-content: right;
    display: inline-block;
    color: gray;*/

}

#nav-links {
    position: relative;
    float: right;
    vertical-align: middle;
    line-height: 80px;  
    text-align: center;
    right: 40px;
}

/* Navigation Links */
.about {
    display: inline-block;
    padding: 5px;
}

.portfolio{
    display: inline-block;
    padding: 5px;
}

.contact {
    display: inline-block;
    padding: 5px;
}

#about-me {
    text-align: left;
    padding-left: 10px;
    color: #4aaaa5;
}

#info-paragraphs {
    padding-left: 15px;
    padding-right: 15px;
}

.p-index {
    padding: 10px;
    line-height: 26px;
}

.p-contact {
    margin-left: 20px;
}

.image_1 {
     height: 160px;
     width: 200px;
     float: left;
     padding: 5px;
     padding-left: 10px;
     padding-right: 20px;
}

#container-portfolio {
    background-color: white;
    border: 1px rgb(182, 182, 182) solid;
    display: grid;
    max-width: 800px;
    width: 50%;
    margin: auto;
    padding: 10px;
    padding-left: 123px;
    top: 75px;
    justify-content: space-between;
    position: relative;
    grid-gap: 270px;
    grid-column-gap: ;
}

.portfolio-header {
    color: #4aaaa5;
    position: absolute;
    left: 36px;
}

#info-box1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

#info-box2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

#info-box3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}

#info-box4 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5;
}

#info-box5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
}

.grid-item {
    height: 200px;
    width: 250px;
    padding: 5px;
    margin-top: 58px;
}

.contact-heading {
    color: #4aaaa5;
    margin-left: 20px;
}

#name {
    margin-left: 20px;


}

#email {
    margin-left: 20px;

}

#message {
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 50px;

}

.submit {
    color: white;
    background-color: #4aaaa5;
    text-align: center;
    margin: auto;
    position: relative;
    left: 20px;
    bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
}